<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=divice-width, initial-scale=1">
  <title>Ironman Triathlon</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  <script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
  <link rel="stylesheet" type="text/css" href="css/index.css">
</head>

<body>
  <!-- Navigation -->
  <header>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active"><a class="nav-link" href="index.html">Main</a></li>
            <li class="nav-item dropdown"><a class="nav-link" href="#">Triathlons</a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li class="nav-item"><a class="dropdown-item" href="matches.html">Calendar of triathlons</a></li>
                <li class="nav-item"><a class="dropdown-item" href="#">Next Triathlon</a></li>
                <li class="nav-item"><a class="dropdown-item" href="#">Records</a></li>
              </ul>
            </li>
            <li class="nav-item"><a class="nav-link" href="news.html">News</a></li>
            <li class="nav-item"><a class="nav-link" href="fans.html">Fans</a></li>
            <li class="nav-item"><a class="nav-link" href="contacts.html">Contacts</a></li>
            <li class="nav-item"><a class="nav-link" href="admin.html">Admin</a></li>
          </ul>
        </div>
        <a class="navbar-brand" href="index.html"><img src="src/Ironman_logo.png"></a>
      </div>
    </nav>
  </header>

  <!-- Background Image Slider -->
  <section>
    <div id="slider" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#slider" data-slide-to="0" class="active"></li>
        <li data-target="#slider" data-slide-to="1"></li>
        <li data-target="#slider" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img class="d-block w-100" src="imgBG/im_corousel-BG-1.png" alt="background image 1">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="imgBG/im_corousel-BG-2.png" alt="background image 2">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="imgBG/im_corousel-BG-3.png" alt="background image 3">
        </div>
      </div>
      <a class="carousel-control-prev" href="#slider" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#slider" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </section>

  <!-- Jumbotron -->
  <div class="jumbotron jumbotron-fluid">
    <div class="container sm">
      <h1 class="display-4">Don't Miss Out!</h1>
      <p class="lead">IRONMAN Vichy - Last Call only 90 entries remaining!</p>
    </div>
  </div>

  <!-- Article Sections -->
  <aside class="container sm">
    <div class="container-fluid padding">
      <div class="row welcome text-center">
        <div class="col-12">
          <h2 class="display-4">History</h2>
        </div>
        <hr class="light">
      </div>
    </div>
    <p>The idea for the original Ironman Triathlon arose during the awards ceremony for the 1977
      O'ahu
      Perimeter Relay.Among the participants were representatives of both the Mid-Pacific Road Runners
      and the Waikiki Swim Club, whose members had long been debating which athletes were more fit,
      runners or swimmers.</p>
    <p>On this occasion, U.S. Navy Commander John Collins pointed out that a recent
      article in Sports Illustrated magazine had declared that Belgian cyclist Eddy Merckx had the highest
      recorded "oxygen uptake" of any athlete ever measured, so perhaps cyclists were more fit than
      anyone. Collins and his wife Judy Collins had taken part in the triathlons staged in 1974 and 1975
      by the San Diego Track Club in and around Mission Bay, California, as well as the 1975 Optimist
      Sports Fiesta Triathlon in Coronado, California.
    </p>
    <p>A number of the other military athletes in
      attendance were also familiar with the San Diego races, so they understood the concept when Collins
      suggested that the debate should be settled through a race combining the three existing
      long-distance competitions already on the island: the Waikiki Roughwater Swim (2.4 mi./3.86 km), the
      Around-Oahu Bike Race (115 mi./185.07 km; originally a two-day event) and the Honolulu Marathon
      (26.219 mi./42.195 km).</p>
    </div>
    </div>

    <div class="containrt-fluid padding">
      <div class="row welcome text-center">
        <div class="col-12">
          <h2 class="display-4">Ironman World Championship</h2>
        </div>
        <hr class="light">
      </div>
    </div>
    <p>Over time the popularity of the sport of triathlon grew, and the annual race on the Big Island
      became
      The Ironman World Championship. In 1983, admission to the race began following a qualification based
      system, whereby athletes had to obtain entry to the race by competing in another Ironman race and
      gaining a slot, allocated on a proportional basis.
    </p>
    <p>The Hawaii race consists of a swim in the bay of
      Kailua-Kona, a bike ride across the Hawaiian lava desert to Hāwī and back, and a marathon run along
      the coast (from Keauhou to Keahole Point and back to Kailua-Kona); finishing on Aliʻi Drive. The
      most recent Ironman World Championship took place on October 13, 2018 and was won by Patrick Lange
      of Germany in 7:52:39 and Daniela Ryf of Switzerland in 8:26:18.
    </p>
    </div>
    </div>
  </aside>

  <!-- Footer -->
  <footer>
    <div class="container-fluid padding">
      <div class="row text-center">
        <div class="col-md-4">
          <img src="src/logo/tree_logos_small.png">
          <hr class="light">
          <p>555-555-5555</p>
          <p>rudka.oksana@gmail.com</p>
          <p>100 Stret Name</p>
          <p>City, Country, 00000</p>
        </div>
        <div class="col-md-4">
          <hr class="light">
          <h5>Hours</h5>
          <hr class="light">
          <p>Monday: 9am - 5pm</p>
          <p>Saturday: 10am - 4pm</p>
          <p>Sunday: cloused</p>
        </div>
        <div class="col-md-4">
          <hr class="light">
          <h5>Hours</h5>
          <hr class="light">
          <p>City, State, 00000</p>
          <p>City, State, 00000</p>
          <p>City, State, 00000</p>
          <p>City, State, 00000</p>
        </div>
        <div class="col-12">
          <hr class="light">
          <h5>Find us on Social Media</h5>
          <div class="col-12 social padding">
            <a href="https://www.facebook.com/IRONMANEurope/"><i class="fab fa-facebook"></i></a>
            <a href="https://twitter.com/ironmantri"><i class="fab fa-twitter"></i></a>
            <a href="https://www.youtube.com/user/IMEurope"><i class="fab fa-youtube"></i></a>
          </div>
        </div>
  </footer>

</body>

</html>